============================= test session starts ==============================
platform darwin -- Python 3.9.12, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/wvu/pkg
plugins: anyio-3.5.0, cov-3.0.0
collected 16 items

tests/test_cross_plan1.py .                                              [  6%]
tests/test_cross_predict.py ..                                           [ 18%]
tests/test_deviance_calc.py .                                            [ 25%]
tests/test_eval_fn_pre_row.py .                                          [ 31%]
tests/test_match_auc.py .                                                [ 37%]
tests/test_onehot.py ..                                                  [ 50%]
tests/test_perm_score_vars.py .                                          [ 56%]
tests/test_plots.py .                                                    [ 62%]
tests/test_se.py .                                                       [ 68%]
tests/test_search_grid.py ..                                             [ 81%]
tests/test_stats1.py .                                                   [ 87%]
tests/test_threshold_stats.py .                                          [ 93%]
tests/test_types_in_frame.py .                                           [100%]

=============================== warnings summary ===============================
../../../../opt/anaconda3/envs/wvu_dev_env/lib/python3.9/site-packages/seaborn/rcmod.py:82
  /Users/johnmount/opt/anaconda3/envs/wvu_dev_env/lib/python3.9/site-packages/seaborn/rcmod.py:82: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(mpl.__version__) >= "3.0":

../../../../opt/anaconda3/envs/wvu_dev_env/lib/python3.9/site-packages/setuptools/_distutils/version.py:346
  /Users/johnmount/opt/anaconda3/envs/wvu_dev_env/lib/python3.9/site-packages/setuptools/_distutils/version.py:346: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.9.12-final-0 ----------
Name              Stmts   Miss  Cover
-------------------------------------
wvu/__init__.py       3      3     0%
wvu/util.py         321    321     0%
-------------------------------------
TOTAL               324    324     0%

======================== 16 passed, 2 warnings in 9.71s ========================
